# must be unique in a given SonarQube instance
sonar.projectKey=IMCamilo_exchangegram
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=exchangegram
sonar.organization=imcamilo-github
sonar.projectVersion=1.0
sonar.login=exchangegram
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main/java
sonar.exclusions = **/wlx/model/**, \
  **/wlx/WlxChallengeApplication*, \
  **/wlx/mapper/**, \
  **/wlx/dto/**, \
  **/*.sql
#sonar.sourceEncoding=UTF-8