sonar.projectKey=IMCamilo_exchangegram
sonar.projectName=exchangegram
sonar.organization=imcamilo-github
sonar.projectVersion=1.0
sonar.login=bfd895c575d17ca8ac9b232228301b4451e81404
sonar.host.url=https://sonarcloud.io
sonar.sources=src/main/java/
sonar.java.binaries=build/libs
sonar.exclusions = **/wlx/model/**, \
  **/wlx/WlxChallengeApplication*, \
  **/wlx/mapper/**, \
  **/wlx/util/**, \
  **/wlx/dto/**, \
  **/wlx/service/ConfigurationService*, \
  **/*.sql
sonar.sourceEncoding=UTF-8